<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="24dp">

        <TextView
            style="@style/headline_1"
            android:text="Account"
            android:id="@+id/account_headline"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/bigger"
                    android:text="Volumen"/>

                <TextView
                    style="@style/standart"
                    android:id="@+id/account_volume"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/bigger"
                    android:text="Value"/>

                <TextView
                    style="@style/standart"
                    android:id="@+id/account_value"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/bigger"
                    android:text="Funds"/>

                <TextView
                    style="@style/standart"
                    android:id="@+id/account_funds"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
